<html>
    <head>
        <!-- Dual Column 2 from themes.edada.ms -->
        <title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" value="{MetaDescription}" />{/block:Description}
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />

        <meta name="color:Text" content="#080808" />
        <meta name="color:Links" content="#777777" />
        <meta name="color:Links on Hover" content="#CCCCCC" />
        <meta name="color:Background" content="#080808" />
        <meta name="color:Post Background" content="#FFFFFF" />
        
        <meta name="font:Posts" content="Helvetica" />
        <meta name="font:Header" content="Helvetica" />
        
        <meta name="image:Background" content="" />
        <meta name="image:Sidebar" content="" />
        <meta name="if:Display Captions" content="1" />
        <meta name="if:Infinite Scrolling" content="1" />
        <meta name="if:Display Sidebar" content="1" />
        <meta name="if:Underline Hyperlinks" content="0" />
        <meta name="if:Rounded Corners" content="1" />
        <meta name="if:Background Cover" content="0" />
        <meta name="if:Shadows" content="1" />
        <meta name="if:Hide Title" content="0" />
        <meta name="if:Hide Ask" content="0" />
        <meta name="if:Hide Submit" content="0" />
        <meta name="if:Hide Pages" content="0" />
    
        <style type="text/css">
           body {
                background: {color:Background} url('{image:Background}') fixed;
                {block:IfBackgroundCover}background-size: cover;{/block:IfBackgroundCover}
                font-size: 12px;
                line-height: 15px;
                color: {color:Text};
                margin-top: 10px;
                padding: 0;
            }
        
            a {
                color: {color:Links};
                {block:IfNotUnderlineHyperlinks}text-decoration: none;{/block:IfNotUnderlineHyperlinks}
                transition: color 0.3s linear;
                -webkit-transition: color 0.3s linear;
                -moz-transition: color 0.3s linear;
                -o-transition: color 0.3s linear;
            }
    
            a:hover {
                color: {color:Links on Hover};
                transition: color 0.3s linear;
                -webkit-transition: color 0.3s linear;
                -moz-transition: color 0.3s linear;
                -o-transition: color 0.3s linear;
            }
            
            div:empty {
                padding: 0;
                margin: 0;
                display: none;
                visibility: hidden;
            }
        
            /* LAYOUT */

            .container {
                margin: auto;
                width: 978px;
            }
            
            .des {
              {block:IfShadows}box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);{/block:IfShadows}
              {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
              width: 128px;
              position: fixed;
              margin-top: 10px;
              z-index: 100000000;
            }
            
            .des .wr {
              {block:IfShadows}box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);{/block:IfShadows}
              {block:IfRoundedCorners}-moz-border-radius-bottomright: 5px;
              -moz-border-radius-bottomleft: 5px;
              border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;{/block:IfRoundedCorners}
              width: 116px;
              background-color: {color:Post Background};
              color: {color:Text};
              font: normal 11px/1.5 'Helvetica Neue','HelveticaNeue',Arial;
              padding: 2px 6px;
            }
            
            .des .pi img {
              display: block;
              width: 128px;
              {block:IfRoundedCorners}-moz-border-radius-topleft: 5px;
              -moz-border-radius-topright: 5px;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;{/block:IfRoundedCorners}
            }
            
            .des .wr .ti {
              font-size: 13px;
              text-align: center;
            }
            
            .des .wr .ti a {
              color: {color:Text};
            }
            
            .des .wr .te {
              text-align: justify;
            }
        
            .des .wr .ln a {
              display: block;
              border-top: 1px solid rgba(0,0,0,0.1);
              line-height: 20px;
            }
            
            .des .wr .ln a:first-child {
              border-top: 0;
            }
            
            /* POSTS */

            .posts {
                margin-left: 138px;
            }

            .posts > div {
                font-family: {font:Posts};
                margin: 10px;
                float: left;
                background-color: {color:Post Background};
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
                z-index: 1;
                {block:IfShadows}box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),0 2px 4px rgba(0, 0, 0, 0.2);{/block:IfShadows}
            }

            .posts > .photo,
            .posts > .photoset,
            .posts > .video,
            .posts > .audio {
                width: {block:IndexPage}4{/block:IndexPage}{block:PermalinkPage}5{/block:PermalinkPage}00px;
            }

            .posts > .text,
            .posts > .link,
            .posts > .quote,
            .posts > .chat,
            .posts > .answer {
                padding: 10px;
                width: {block:IndexPage}3{/block:IndexPage}{block:PermalinkPage}4{/block:PermalinkPage}80px;
            }
            
            .meta {
                clear: both;
                padding: 10px;
                margin-left: 10px;
                width: 480px;
            }
            
            .title {
                font-size: 18px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 5px;
            }
            
            .caption {
                padding: 10px;
            }
        
            /* NAVIGATION */
  
            .navigation {
                clear: both;
                font-size: 20px;
                height: 30px;
                padding: 20px 5px 20px 5px;
            }
        
            .navigation .next {
                float: left;
                background-color: {color:Post Background};
                padding: 5px;
                font-family: {font:Posts};
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
            }
            
            .navigation .previous {
                float: right;
                background-color: {color:Post Background};
                padding: 5px;
                font-family: {font:Posts};
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
            }
  
            /* MISC. */
        
            .photo img, .video iframe, .photoset, .audio img {
                display: block;
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
                max-width: 100%;
            }
            
            body.rounded_corners.display_captions div.photo img.has-caption, body.rounded_corners .audio img {
                -moz-border-radius-bottomright: 0px !important;
                -moz-border-radius-bottomleft: 0px !important;
                border-bottom-right-radius: 0px !important;
                border-bottom-left-radius: 0px !important;  
            }
            
            .photoset {
                background: #FFFFFF;
            }
        
            .body img, .caption img {
                max-width: 100%;
                border-radius: 0px !important;
            }
            
            /* COMMON */
            
            blockquote {
                margin-left: 9px;
                padding-left: 10px;
                border-left: 2px solid rgba(0,0,0,0.50);
            }
            
            ol, ul {
                padding-left: 25px;
            }
            
            #infscr-loading {
                text-indent: -9999em;
            }
            
            a img {
                border: 0;    
            }
            
            .body p:first-child, .body ul:first-child, .body ol:first-child, .body blockquote:first-child, .caption p:first-child, .caption ul:first-child, .caption ol:first-child, .caption blockquote:first-child {
                margin-top: 0;
            }
            
            .body p:last-child, .body ul:last-child, .body ol:last-child, .body blockquote:last-child, .caption p:last-child, .caption ul:last-child, .caption ol:last-child, .caption blockquote:last-child {
                margin-bottom: 0;
            }
            
            /* CONTROLS */
            
            .posts > div:hover .controls {
                opacity: 1;
                transition: opacity 0.1s ease-in;
                -webkit-transition: opacity 0.1s ease-in;
                -moz-transition: opacity 0.1s ease-in;
                -o-transition: opacity 0.1s ease-in;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
            }
            
            /* APPEARANCE OPTIONS */
        
            {block:IfHideTitle}.des .wr .ti {
                display: none !important;
            }{/block:IfHideTitle}
        
            {block:IfNotDisplayCaptions}.caption {
                display: none;
            }{/block:IfNotDisplayCaptions}
        
            {block:IfNotDisplaySidebar}.des {
                display: none !important;
            }
            
            .container {
                width: 840px !important;
            }
            
            .posts { 
                margin-left: 0px !important;
            }{/block:IfNotDisplaySidebar}
            
            {CustomCSS}
            
            .index-width-fix {
                width: 400px;
                max-width: 400px;
                display: block;
            }
            
            .permalink-width-fix {
                width: 500px;
                max-width: 500px;
                display: block;
            }
        </style>

        <link rel="stylesheet" media="screen" href="http://static.tumblr.com/fpdiq1j/OLWm5mcqd/meta_and_controls.css">

        <script type="text/javascript" src="http://static.tumblr.com/fpdiq1j/77jm5q5w2/dual_column.js"></script>
        
        <script type="text/javascript">
            {block:IndexPage}$(function(){
                var $container = $('.posts');
                $container.imagesLoaded(function(){
                    $container.masonry({
                        itemSelector: '.posts > div'
                    });
                });
                {block:IfInfiniteScrolling}$container.infinitescroll({
                    navSelector: '.navigation', 
                    nextSelector: '.next a', 
                    itemSelector: '.posts > div',
                    bufferPx: 4000,                        
                    loading: {
                        img: "http://static.tumblr.com/fpdiq1j/c6Hm9f3wz/loading.gif",
                        msgText: "<div style='display: none;'>Loading</div>",
                        finishedMsg: "<div style='display: none;'>Done</div>"
                    }
                },
                function( newElements ) {
                    var $newElems = $( newElements ).css({ opacity: 0 });
                    $newElems.imagesLoaded(function(){
                        $newElems.animate({ opacity: 1 });
                        $container.masonry( 'appended', $newElems, true ); 
                    });
                });{/block:IfInfiniteScrolling}
            });{/block:IndexPage}
            $(document).ready(function(){
                $(".index_page .photo:not(.caption) img, .index_page .audio img").each(function(){
                    if($(this).width() < 400) {
                        $(this).addClass('index-width-fix');
                    }
                });
                $(".permalink_page .photo:not(.caption) img, .permalink_page .audio img").each(function(){
                    if($(this).width() < 500) {
                        $(this).addClass('permalink-width-fix');
                    }
                });
            });
        </script>
    </head>
    <body class="tumblr dualcolumn2 {block:IndexPage}index_page{/block:IndexPage}{block:PermalinkPage}permalink_page{/block:PermalinkPage}{block:IfDisplayCaptions} display_captions{/block:IfDisplayCaptions}{block:IfInfiniteScrolling} infinite_scrolling{/block:IfInfiniteScrolling}{block:IfShadows} shadows{/block:IfShadows}{block:IfRoundedCorners} rounded_corners{/block:IfRoundedCorners}">
        <div class="container">
            <div class="des">
              <div class="pi">
                <a href="/">
                  {block:IfSidebarImage}<img src="{image:Sidebar}" alt="{Title}" class="sidebar_image" />{/block:IfSidebarImage}
                  {block:IfNotSidebarImage}<img src="{PortraitURL-128}" alt="{Title}" class="icon_image" />{/block:IfNotSidebarImage}
                </a>
              </div>
              <div class="wr">
                <div class="ti">
                  <a href="/">
                    {Title}
                  </a>
                </div>
                <div class="te">
                  {block:Description}{Description}{/block:Description}
                </div>
                <div class="ln">
                {block:HasPages}
                  {block:Pages}
                    <a href="{URL}">{Label}</a>
                  {/block:Pages}
                {/block:HasPages}
                {block:AskEnabled}
                  <a href="/ask">{AskLabel}</a>
                {/block:AskEnabled}
                {block:SubmissionsEnabled}
                  <a href="/submit">{SubmitLabel}</a>
                {/block:SubmissionsEnabled}
                </div>
              </div>
            </div>
            <div class="posts">
                {block:Posts}
                    <div class="{PostType}{block:Photoset}set{/block:Photoset}" id="{PostID}">
                        <div class="controls"{block:PermalinkPage} style="display: none;"{/block:PermalinkPage}>
                            <a class="notecount" href="{Permalink}#notes">{NoteCount}</a>
                            <span class="like" data-postid="{PostID}" data-reblogurl="{ReblogURL}"></span>
                            <a href="{ReblogURL}" target="_blank" class="reblog"></a>
                        </div>
                        {block:Text}
                            <div class="title">{Title}</div>
                            <div class="body">{Body}</div>
                        {/block:Text}
                        {block:Photo}
                            <img src="{block:IndexPage}{PhotoURL-400}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-500}{/block:PermalinkPage}" alt="{PhotoAlt}"{block:Caption} class="has-caption"{/block:Caption} />
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Photo}
                        {block:Photoset}
                            {block:IndexPage}{Photoset-400}{/block:IndexPage}{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Photoset}
                        {block:Quote}
                            <div class="title">"{Quote}"</div>
                            {block:Source}
                                <div class="body">
                                    &mdash; {Source}
                                </div>
                            {/block:Source}
                        {/block:Quote}
                        {block:Link}
                            <a class="title" href="{URL}" {Target}>{Name} »</a>
                            {block:Description}
                                <div class="body">
                                    {Description}
                                </div>
                            {/block:Description}
                        {/block:Link}
                        {block:Chat}
                            {block:Title}
                                <div class="title">{Title}</div>
                            {/block:Title}
                            {block:Lines}
                                <div class="body">{block:Label}<strong>{Label}</strong>{/block:Label}&nbsp;{Line}</div>
                            {/block:Lines}
                        {/block:Chat}
                        {block:Audio}
                            {block:AlbumArt}
                                <img src="{AlbumArtURL}" style="margin-bottom: 3px;" />
                            {/block:AlbumArt}
                            {AudioPlayer}
                            {block:Caption}
                                <div class="caption" style="display: block !important;">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Audio}
                        {block:Video}
                            {block:IndexPage}{Video-400}{/block:IndexPage}{block:PermalinkPage}{Video-500}{/block:PermalinkPage}
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Video}
                        {block:Answer}
                            <div class="title">{Asker} asked: {Question}</div>
                            <div class="body">{Answer}</div>
                        {/block:Answer}
                    </div>
                    {block:PermalinkPage}{block:Date}
                        <div class="meta" style="display: block !important;">
                            <div class="notecount">
                                {NoteCountWithLabel}
                            </div>
                            <div class="posted">
                                Posted on {DayOfWeek} {DayOfMonth}{DayOfMonthSuffix} {Month} at {12Hour}:{Minutes}{AmPm}
                            </div>
                            {block:HasTags}
                                <div class="tags">
                                    Tagged: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
                                </div>
                            {/block:HasTags}
                            {block:ContentSource}
                                <div class="source">
                                    Source: <a href="{SourceURL}">{SourceTitle}</a>
                                </div>
                                {block:RebloggedFrom}
                                    <div class="reblogged_from">
                                        Reblogged From: <a href="{ReblogParentURL}">{ReblogParentName}</a>
                                    </div>
                                {/block:RebloggedFrom}
                            {/block:ContentSource}
                            {block:PostNotes}
                                <div class="notes">
                                    {PostNotes}
                                </div>
                            {/block:PostNotes}
                        </div>
                    {/block:Date}{/block:PermalinkPage}
                {/block:Posts}
            </div>
            {block:Pagination}
                <div class="navigation">
                    {block:NextPage}
                        <div class="next">
                            <a href="{NextPage}">&larr; Back</a>
                        </div>
                    {/block:NextPage}
                    {block:PreviousPage}
                        <div class="previous">
                            <a href="{PreviousPage}">Forward &rarr;</a>
                        </div>
                    {/block:PreviousPage}
                </div>
            {/block:Pagination}
        </div>
        <iframe id="likeframe" height="1" width="1" frameborder="0"></iframe>
    </body>
</html>