<html>
    <head>
        <!-- "MacOS" (beta1) theme by edada.ms -->
        <title>{Title}</title>
        {block:Description}<meta name="description" value="{MetaDescription}" />{/block:Description}
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />

        <meta name="color:Background" content="#888DC0" />

        <meta name="if:Use Image Background" content="0" />
        <meta name="if:Display Captions" content="1" />
        <meta name="if:Display Home Icon" content="1" />
        <meta name="if:Display Ask Icon" content="1" />
        <meta name="if:Display Submit Icon" content="1" />
        <meta name="if:Display Pages Icon" content="1" />
        <meta name="if:Display Archive Icon" content="1" />

        <style type="text/css">
           iframe#tumblr_controls {
                top: 20px !important;
            }
        
            body {
                padding: 0;
                margin: 0;
                {block:IfUseImageBackground}background: url('http://static.tumblr.com/fpdiq1j/Jasm3tn2g/wallpaper.png') fixed;{/block:IfUseImageBackground}
                {block:IfNotUseImageBackground}background-color: {color:Background};{/block:IfNotUseImageBackground}                
                z-index: -1;
                font-family: 'Arial', sans-serif;
                font-size: 12px;
            }

            a {
                color: black;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            .menu_bar .left_corner, .menu_bar .apple_logo, .menu_bar .mac_logo, .menu_bar .right_corner, .icons .computer, .icons .info, .icons .folder, .icons .page, .icons .trash, .window .top, .window .bottom, .dock .left_corner, .dock .right_corner {
                background-image: url('http://static.tumblr.com/fpdiq1j/q1gm40vc0/master_sprite_smaller.png');
                display: block;
                margin: auto;
            }
            
            .menu_bar {
                background: url('http://static.tumblr.com/fpdiq1j/R8am3tmz7/menu.png') repeat;
                height: 20px;
                position: fixed;
                top: 0;
                width: 100%;
                display: block;
                z-index: 5;
            }
            
            .menu_bar .left_corner {
                background-position: -97px -12px;
                height: 20px;
                width: 8px;
                top: 0;
                left: 0;
                position: absolute;
            }
            
            .menu_bar .right_corner {
                background-position: -105px -12px;
                height: 20px;
                width: 8px;
                top: 0;
                right: 0;
                position: absolute;
            }
            
            .menu_bar .apple_logo {
                background-position: 0px -18px;
                height: 14px;
                width: 11px;
                margin: 2px 0 0 17px;
                z-index: 2;
                float: left;
            }
            
            .menu_bar .tab .name {
                margin: 0 0 0 10px;
                padding: 0 5px;
                float: left;
                line-height: 20px;
            }
            
            .tab_click {
                background-color: darkBlue;
                color: white;
            }
            
            .menu_bar .tab .menu {
                position: fixed;
                background-color: #D5D5D5;
                border: 1px solid rgba(0, 0, 0, 0.5);
                color: black;
                font-weight: bold;
                border-radius: 0px 0px 4px 4px;
                top: 19px;
                margin-left: -47px;
                padding: 5px;
                z-index: 6;
                display: none;
            }
            
            .menu_bar .clock {
                float: right;
                margin: 0 15px 0 0;
                line-height: 20px;
            }
            
            .menu_bar .mac_logo {
               float: right;
               margin: 1px 15px 0 0;
               background-position: -81px -16px;
               width: 16px;
               height: 16px;
            }
            
            .icons {
                position: fixed;
                z-index: 1;
                top: 68px;
                right: 20px;
            }
            
            .icons .computer {
                background-position: -114px 0;
                height: 32px;
                width: 32px;
            }
            
            .icons .info {
                background-position: -146px 0;
                height: 32px;
                width: 32px;
            }
            
            .icons .folder {
                background-position: -178px 0;
                height: 32px;
                width: 30px;
            }
            
            .icons .page {
                background-position: -207px 0;
                height: 32px;
                width: 32px;
            }
            
            .icons .trash {
                background-position: -53px 0;
                height: 32px;
                width: 28px;
            }
            
            .icons .label {
                background-color: white;
                text-align: center;
                padding: 0 1px;
                font-size: 11px;
                margin: 4px 0 20px 0;
                max-width: 75px;
                width: 75px;
            }
            
            .info {
                background: url('http://www.guidebookgallery.org/pics/gui/applications/multimedia/sound/macos80.png');
                position: fixed;
                z-index: 3;
                width: 269px;
                height: 81px;
                bottom: 20px;
                right: 20px;
                display: none
            }
            
            .info .content {
                position: relative;
                top: 24px;
                left: 9px;
                background: white;
                font-size: 11px;
                max-width: 250px;
                height: 48px;
            }
            
            .applications {
                width: 536px;
                margin: auto;
                z-index: 3;
                position: relative;
                top: 42px;
            }
            
            .window .top {
                background-position: 0px -32px;
                width: 536px;
                height: 22px;
            }
            
            .window .middle {
                background: url('http://static.tumblr.com/fpdiq1j/nZUm40uql/window_middle_smaller.png') repeat-y;
                max-width: 500px;
                width: 536px;
                padding: 4px 26px 4px 10px;
            }
            
            .window .bottom {
                background-position: 0px -54px;
                width: 536px;
                height: 22px;
                margin-bottom: 20px;
            }

            .window .bottom a { /*permalink*/
                font-size: 11px;
                position: relative;
                top: 1px;
                left: 10px;
            }

            .dock .left_corner {
                background-position: -11px -27px;
                width: 5px;
                height: 5px;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 5;
            }
            
            .dock .right_corner {
                background-position: -16px -27px;
                width: 5px;
                height: 5px;
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 5;
            }
            
            .title {
                font-size: 1.4em;
                margin-bottom: 3px;
            }
            
            .body .label {
                font-weight: bold;
            }
            
            .body img, .caption img {
                max-width: 100%;
                overflow: hidden;
            }

            {block:IfNotDisplayCaptions}.caption{
                display:none;
            }{/block:IfNotDisplayCaptions}

            {block:IfNotDisplayHomeIcon}.home{
                display:none;
            }{/block:IfNotDisplayHomeIcon}

            {block:IfNotDisplayAskIcon}.ask{
                display:none;
            }{/block:IfNotDisplayAskIcon}

            {block:IfNotDisplaySubmitIcon}.submit{
                display:none;
            }{/block:IfNotDisplaySubmitIcon}

            {block:IfNotDisplayPagesIcon}.pages{
                display:none;
            }{/block:IfNotDisplayPagesIcon}

            {block:IfNotDisplayArchiveIcon}.archive{
                display:none;
            }{/block:IfNotDisplayArchiveIcon}
            
            #infsrc-loading { display: none !important; }
        
            {CustomCSS}
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://static.tumblr.com/fpdiq1j/tX3lzjorq/jquery.infinitescroll.min.js"></script>
        <script type="text/javascript">
		function showClock(){
		    var currentTime = new Date();
		    var hours = currentTime.getHours();
		    var minutes = currentTime.getMinutes();
		    if (minutes < 10) {
		        minutes = "0" + minutes;
		    }
		    var suffix = "AM";
		    if (hours >= 12) {
		        suffix = "PM";
		        hours = hours - 12;
		    }       
		    if (hours == 0) {
		        hours = 12;
		    }
		    var timeString = hours + ":" + minutes + " " + suffix;
		    $("#showClock").html(timeString);
		}

		$(document).ready(function(){
		   showClock();
		   setInterval(showClock, 600);

		   $('.desktop').infinitescroll({
		       navSelector  : ".navigation",
		       nextSelector : "a.next",
		       itemSelector : ".applications"
		   });

		   $(".mac_logo").click(function () {
		       $(".info").fadeToggle();
		       //$(".info").draggable();
		   });

			$("#file").click(function () {
			    $("#file_menu").slideToggle();
				$(this).toggleClass('tab_click');
			});

			$("#options").click(function () {
			    $("#options_menu").slideToggle();
				$(this).toggleClass('tab_click');
			});

			$("#filters").click(function () {
		   		$("#filters_menu").slideToggle();
				$(this).toggleClass('tab_click');
			});

		   $('#filterText').click( function() {
		       hideAllBut('text');
		   });

		   $('#filterPhoto').click( function() {
		       hideAllBut('photo');
		   });

		   $('#filterPhotoset').click( function() {
		       hideAllBut('photoset');
		   });

		   $('#filterQuote').click( function() {
		       hideAllBut('quote');
		   });

		   $('#filterLink').click( function() {
		       hideAllBut('link');
		   });

		   $('#filterChat').click( function() {
		       hideAllBut('chat');
		   });

		   $('#filterAudio').click( function() {
		       hideAllBut('audio');
		   });

		   $('#filterVideo').click( function() {
		       hideAllBut('video');
		   });

		   $('#filterReset').click( function() {
		       $('.post').each(function(){
		           $(this).slideDown('slow');
		       });
		   })

			function hideAllBut(type) {
				var type = 'type_' + type;
				$('.post').each(function() {
					if(!$(this).hasClass(type)) {
						$(this).slideUp('slow');
					} else {
		         		$(this).slideDown('slow');
		    		}
		    	});
			 }
		});
		</script>
    </head>
    
    <body>
        <div class="desktop">
            <div class="menu_bar">
                <div class="left_corner"></div>
                <a href="/">
					<span class="apple_logo"></span>
				</a>
                <span class="tab">
					<span class="name" id="file">
						File
					</span>
					<ul class="menu" id="file_menu">
						<li>This theme by</li>
						<li>Ed Adams<li>
                   		<br>
						<li>Images &amp; art by</li>
						<li>Apple</li>
					</ul>
				</span>
                <span class="tab">
					<span class="name" id="edit">
						Edit
					</span>
				</span>
                <span class="tab">
					<span class="name" id="options">
						Options
					</span>
					<ul class="menu" id="options_menu">
						<li id="allowDragging">Allow Dragging</li>
						<li id="doFullScreen">Enable Full Screen</li>
						<li id="showWidgets">Show Extras</li>
						<li id="hideWidgets">Hide Extra</li>
						<li id="launchCalculator">Launch Calculator</li>
					</ul>
				</span>
                <span class="tab">
 					<span class="name" id="filters">
						Filters
					</span>
                	<ul class="menu" id="filters_menu">
						<li id="filterText">Filter Text</li>
                    	<li id="filterPhoto">Filter Photo</li>
                   		<li id="filterPhotoset">Filter Photoset</li>
                  		<li id="filterQuote">Filter Quote</li>
                 		<li id="filterLink">Filter Link</li>
                  		<li id="filterChat">Filter Chat</li>
                   		<li id="filterAudio">Filter Audio</li>
                   		<li id="filterVideo">Filter Video</li>
                   		<li id="filterReset"><center>Reset</center></li>
					</ul>
				</span>
                <span class="mac_logo"></span>
                <span class="clock" id="showClock">00:00 PM</span>
                <div class="right_corner"></div>
            </div>
            <div class="icons">
                <a href="/" class="home">
                    <div class="computer"></div>
                    <div class="label">{Title}</div>
                </a>

                {block:AskEnabled}
                    <a href="/ask" class="ask">
                        <div class="info"></div>
                        <div class="label">{AskLabel}</div>
                    </a>
                {/block:AskEnabled}
                
                {block:SubmissionsEnabled}
                    <a href="/submit" class="submit">
                        <div class="folder"></div>
                        <div class="label">{SubmitLabel}</div>
                    </a>
                {/block:SubmissionsEnabled}
                
                {block:HasPages}
                    {block:Pages}
                        <a href="{URL}" class="pages">
                            <div class="page"></div>
                            <div class="label">{Label}</div>
                        </a>
                    {/block:Pages}
                {/block:HasPages}
                
                <a href="/archive" class="archive">
                    <div class="trash"></div>
                    <div class="label">Archive</div>
                </a>
            </div>
            <div class="info">
                <div class="content">
                    This is a Tumblr blog, using a theme designed to look like Mac OS 8. It was made by <a href="http://edada.ms">Ed</a>, who will soon make it available for everyone to use. 
                </div>
            </div>
            <div class="applications">
                {block:Posts}
					<div class="window type_{PostType}">
                    	<div class="top"></div>
	                    <div class="middle">
	                       {block:Text}
	                            {block:Title}
	                                <div class="title">
	                                    {Title}
	                                </div>
	                            {/block:Title}
	                            <div class="body">
	                                {Body}
	                            </div>
	                        {/block:Text}

	                        {block:Photo}
	                            <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
	                            {block:Caption}
	                                <div class="caption">
	                                    {Caption}
	                                </div>
	                            {/block:Caption}
	                        {/block:Photo}

	                        {block:Photoset}
	                            {Photoset-500}
	                                {block:Caption}
	                                    <div class="caption">
	                                        {Caption}
	                                    </div>
	                                {/block:Caption}
	                            {/block:Photoset}

	                            {block:Quote}
	                                <div class="title">
	                                    "{Quote}"
	                                </div>
	                                {block:Source}
	                                    <div class="body">
	                                        &mdash; {Source}
	                                    </div>
	                                {/block:Source}
	                            {/block:Quote}

	                            {block:Link}
	                                <a href="{URL}" class="title" {Target}>{Name} »</a>
	                                {block:Description}
	                                    <div class="body">
	                                        {Description}
	                                    </div>
	                                {/block:Description}
	                            {/block:Link}

	                            {block:Chat}
	                                {block:Title}
	                                    <div class="title">{Title}
	                                {/block:Title}
	                                {block:Lines}
	                                    <div class="body">
	                                        {block:Label}
	                                            <span class="label">{Label}</span>
	                                        {/block:Label}
	                                        {Line}
	                                    </div>
	                                {/block:Lines}
	                            {/block:Chat}

	                            {block:Video}
	                            {Video-500}
	                                {block:Caption}
	                                    <div class="caption">
	                                        {Caption}
	                                    </div>
	                                {/block:Caption}
	                            {/block:Video}

	                            {block:Audio}
	                                {AudioPlayerBlack}
	                                {block:Caption}
	                                    <div class="body">
	                                        {Caption}
	                                    </div>
	                                {/block:Caption}
	                            {/block:Audio}
                        
	                            {block:PermalinkPage}
	                                <div class="attribution">
	                                    {block:ContentSource}(Source: <a href="{SourceURL}">{SourceTitle}</a>{block:RebloggedFrom}, via <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}){/block:ContentSource} 
	                                </div>
	                                <div class="notes">
	                                    {block:PostNotes}  
	                                        {PostNotes}
	                                    {/block:PostNotes}
	                                </div>
	                            {/block:PermalinkPage}
	                        </div>
	                    <div class="bottom">
	                        {block:Date}
	                            <a href="{Permalink}">
	                                Posted on {DayOfMonth}{DayOfMonthSuffix} {ShortMonth} at {12Hour}:{Minutes} {CapitalAmPm}{block:NoteCount}, with {NoteCountWithLabel}{/block:NoteCount}
	                            </a>
	                        {/block:Date}
	                    </div>
                	</div>
				{/block:Posts}
            </div>
            {block:Pagination}
                <div class="navigation">
                    {block:NextPage}
                        <a class="next" href="{NextPage}">&larr; Back</a>
                    {/block:NextPage}
                    {block:PreviousPage}
                        <a class="prev" href="{PreviousPage}">Forward &rarr;</a>
                    {/block:PreviousPage}
                </div>
            {/block:Pagination}
            <div class="dock">
                <div class="left_corner"></div>
                <div class="right_corner"></div>
            </div>
        </div>
        <!-- Start Gaug.es -->
            <script type="text/javascript">
                var _gauges = _gauges || [];
                (function() {
                    var t   = document.createElement('script');
                    t.type  = 'text/javascript';
                    t.async = true;
                    t.id    = 'gauges-tracker';
                    t.setAttribute('data-site-id', '4faadab8f5a1f53703000022');
                    t.src = '//secure.gaug.es/track.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(t, s);
                    })();
            </script>
        <!-- End Gaug.es -->
    </body>
</html>