<html>
    <head>
        <!-- Mini, from eathemes.tumblr.com -->
        <title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}{block:TagPage}, posts tagged "{Tag}"{/block:TagPage}</title>
        <meta name="description" content="{MetaDescription}" />
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <meta name="font:Font" content="'Helvetica Neue', Helvetica, Arial, sans-serif" />
        <meta name="color:Header" content="#E6E6E6" />
        <meta name="color:Borders" content="#E9E9E9" />
        <meta name="color:Accent" content="#A7A7A7" />
        <meta name="color:Text" content="#333333" />
        <meta name="if:Show Ask" content="1" />
        <meta name="if:Show Submit" content="0" />
        <meta name="if:Show Random" content="0" />
        <meta name="if:Show RSS" content="0" />
        <meta name="if:Show Archive" content="0" />
        <style>
            body {
                margin: 0;
                font: normal 0.8em/1.4em {font:Font};
                color: {color:Text};
                opacity: 0.9;
            }
                
            a {
                color: {color:Accent};
                text-decoration: none;
            }
        
            .wrapper { 
                width: 544px;
                margin: 30px auto;
                border: 1px solid {color:Borders};
            }
            
            header {
                background-color: {color:Header};
                border-bottom: 1px solid {color:Borders};
                display: block;
                padding: 20px;
                height: 96px;
            }
            
            header img {
                float: left;
            }
                
            header > a.title {
                color: {color:Text};
                display: block;
                float: left;
                padding-left: 20px;
                line-height: 96px;
                font-size: 1.7em;
                font-weight: 700;
                text-shadow: 0 1px 1px #FFFFFF;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 388px;
            }
                
            section.posts { 
                padding: 10px;
                float: left;
                width: 400px;
            }
            
            section.side {
                float: left;
                width: 103px;
                font-size: 0.9em;
                padding: 0 10px 0 10px;
                margin-top: 10px;
                border-left: 1px solid {color:Borders};
            }

            section.side.links {
                margin-bottom: 10px;
            }
            
            section.side.links a {
                padding: 5px 8px;
                margin-bottom: 5px;
                display: block;
                text-shadow: 0 1px 1px #FFFFFF;
                color: {color:Text};
                background-color: {color:Header};
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                -ms-transition: all 0.2s;
                transition: all 0.2s;
            }

            section.side.links a:last-child {
                margin-bottom: 0;
            }
            
            section.side.links a:hover {
                background-color: {color:Accent};
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                -ms-transition: all 0.2s;
                transition: all 0.2s;
            }
            
            aside {
                padding: 10px 0 5px;
                font-size: 0.8em;
            }
            
            {block:IndexPage}aside a {
                opacity: 0.6;
                border-bottom: 1px dotted {color:Accent}; /* Bug: doesn't show in Chrome on Win7 */
            }
            
            aside span {
                height: 15px;
                float: right;
                opacity: 0.0;
                max-width: 250px;
                text-align: right;
                overflow: hidden;
                -webkit-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -ms-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
            }
            
            aside span a {
                margin-right: 4px;
            }
            
            article:hover aside span {
                opacity: 1.0;
                -webkit-transition: opacity 0.1s linear;
                -moz-transition: opacity 0.1s linear;
                -o-transition: opacity 0.1s linear;
                -ms-transition: opacity 0.1s linear;
                transition: opacity 0.1s linear;
            }{/block:IndexPage}
        
            {block:PermalinkPage}aside {
                border-top: 1px solid {color:Header};
                margin-top: 10px;
            }
            
            aside ol.notes {
                margin: 3px 0 0 0;
                padding: 0;
                list-style: none;
            }
            
            aside ol.notes span.action {
                vertical-align: 5px;
            }{/block:PermalinkPage}
            
            
            {block:IndexPage}article {
                border-bottom: 1px solid {color:Borders};
                margin-bottom: 15px;
            }{/block:IndexPage}
            
            article img:not(.avatar) {
                display: block;
                max-width: 100%;
            }
            
            article .photo img.full {
                width: 100%;
            }
            
            article blockquote {
                margin: 10px 0 0 0;
                padding-left: 10px;
                border-left: 3px solid rgba(0,0,0,0.25);
            }
            
            article ul, article ol {
                padding-left: 20px;
            }
            
            article p, article ol, article ul, article blockquote {
                margin: 10px 0 0 0;
            }
            
            article p:first-child, article h3 {
                margin-top: 0;
            }
            
            nav {
                padding: 0 5px;
                height: 32px;
            }
            
            nav .p, nav .n {
                font-size: 52px;
            }
            
            nav .n {
                float: right;
            }
            
            .cf:before,
            .cf:after {
                content: " ";
                display: table;
            }
            
            .cf:after {
                clear: both;
            }
            
            {CustomCSS}
        </style>
        <!--[if IE]><style type="text/css">a img { border: 0; }</style><![endif]-->
        <!--[if lt IE 9]><script src="http://static.tumblr.com/fpdiq1j/F09mh8vue/html5shiv.js"></script><![endif]-->
        </head>
    <body class="mini">
        <section class="wrapper">
            <header>
                <a href="/">
                    <img src="{PortraitURL-96}" alt="{Title}" />
                </a>
                <a class="title" href="/">
                    {Title}
                </a>
            </header>
            <section class="cf">
                <section class="posts">
                    {block:Posts}
                        <article class="{PostType}{block:Photoset}set{/block:Photoset}">
                            {block:Text}
                                {block:Title}
                                    <h3 class="title">
                                        {Title}
                                    </h3>
                                {/block:Title}
                                {Body}
                            {/block:Text}
                            {block:Photo}
                                {LinkOpenTag}
                                    <img src="{PhotoURL-400}" class="full" alt="{PhotoAlt}" />
                                {LinkCloseTag}
                                {block:Caption}{Caption}{/block:Caption}
                            {/block:Photo}
                            {block:Photoset}
                                {Photoset-400}
                                {block:Caption}{Caption}{/block:Caption}
                            {/block:Photoset}
                            {block:Video}
                                {VideoEmbed-400}
                                {block:Caption}{Caption}{/block:Caption}
                            {/block:Video}
                            {block:Quote}
                                <h3>
                                    "{Quote}"
                                </h3>
                                {block:Source}&mdash; {Source}{/block:Source}
                            {/block:Quote}
                            {block:Link}
                                <h3>
                                    <a href="{URL}" {Target}>{Name} &rarr;</a>
                                </h3>
                                {block:Description}
                                    {Description}
                                {/block:Description}
                            {/block:Link}
                            {block:Chat}
                                {block:Title}
                                    <h3>
                                        {Title}
                                    </h3>
                                {/block:Title}
                                {block:Lines}
                                    <div class="line {Alt}">
                                        {block:Label}
                                            <strong>
                                                {Label}
                                            </strong>
                                        {block:Label}
                                        {Line}
                                    </div>
                                {/block:Lines}
                            {/block:Chat}
                            {block:Audio}
                                {block:AlbumArt}
                                    <img src="{AlbumArtURL}" />
                                {/block:AlbumArt}
                                <div class="embed">
                                    {AudioEmbed-400}
                                </div>
                                <div class="native">
                                    {AudioPlayer}
                                </div>
                            {/block:Audio}
                            {block:Answer}
                                <h3>
                                    {Asker} asked: {Question}
                                </h3>
                                {Answer}
                            {/block:Answer}
                            {block:Date}
                                <aside>
                                    {block:IndexPage}
                                        <a href="{Permalink}">
                                            {TimeAgo}
                                        </a>
                                        {block:HasTags}
                                            <span>
                                                {block:Tags}
                                                    <a href="{TagURL}">
                                                        #{Tag}
                                                    </a> 
                                                {/block:Tags}
                                            </span>
                                        {/block:HasTags}
                                    {/block:IndexPage}
                                    {block:PermalinkPage}
                                        <div>
                                            {TimeAgo}
                                        </div>
                                        <div>
                                            {NoteCountWithLabel}
                                        </div>
                                        {block:HasTags}
                                            <div>
                                                {block:Tags}
                                                    <a href="{TagURL}">
                                                        #{Tag}
                                                    </a>
                                                {/block:Tags}
                                            </div>
                                        {/block:HasTags}
                                        <div>
                                            {PostNotes-16}
                                        </div>
                                    {/block:PermalinkPage}
                                </aside>
                            {/block:Date}
                            <section style="display: none;">{block:ContentSource}{SourceURL}{/block:ContentSource}{block:RebloggedFrom}{ReblogParentURL}{/block:RebloggedFrom}</section>
                        </article>
                    {/block:Posts}
                </section>
                {block:Description}
                    <section class="side description">
                        {Description}
                    </section>
                {/block:Description}
                {block:HasPages}
                    <section class="side links">
                        {block:Pages}
                            <a href="{URL}">{Label}</a>
                        {/block:Pages}
                        {block:IfShowAsk}
                            {block:AskEnabled}
                                <a href="/ask">{AskLabel}</a>
                            {/block:AskEnabled}
                        {/block:IfShowAsk}
                        {block:IfShowSubmit}
                            {block:SubmissionsEnabled}
                                <a href="/submit">{SubmitLabel}</a>
                            {/block:SubmissionsEnabled}
                        {/block:IfShowSubmit}
                        {block:IfShowRandom}
                            <a href="/random">{lang:Random}</a>
                        {/block:IfShowRandom}
                        {block:IfShowArchive}
                            <a href="/archive">{lang:Archive}</a>
                        {/block:IfShowArchive}
                        {block:IfShowRSS}
                            <a href="{RSS}">{lang:RSS}</a>
                        {/block:IfShowRSS}
                    </section>
                {/block:HasPages}
            </section>
            {block:Pagination}
                <nav class="cf">
                    {block:PreviousPage}
                        <a class="p" href="{PreviousPage}">
                            &larr;
                        </a>
                    {/block:PreviousPage}
                    {block:NextPage}
                        <a class="n" href="{NextPage}">
                            &rarr;
                        </a>
                    {/block:NextPage}
                </nav>
            {/block:Pagination}
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script src='//dl.dropbox.com/u/16697297/j_k_post_navigation_v2.js'></script>
        <iframe src="http://eathemes.tumblr.com/_iframe.html" frameborder="0" scrolling="no" style="position: absolute; top: 23px; right: 0px; width: 130px; height: 25px; overflow: hidden; background-color: transparent;"></iframe> <!-- I'd appreciate it if you didn't remove this, but if you do, please put a link to http://eathemes.tumblr.com somewhere on your blog. Thanks. -->
    </body>
</html>