<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
"Old And New" from themes.edada.ms
-->
<head>
    <meta name="color:Text" content="#000000">
    <meta name="color:Links" content="#979393">
    <meta name="color:Links on Hover" content="#979393">
    <meta name="color:Background" content="#eee"/>
    <meta name="font:Text" content="Helvetica Neue" />
    <meta name="font:Links" content="Verdana">
    <meta name="if:Rounded Edges" content="1" />
    <meta name="if:Sidebar On Right" content="1" />
    <meta name="if:Infinite Scrolling" content="1" />
	<meta name="if:Hide Captions" content="1" />
	<meta name="if:Hide Header" content="0" />
	<meta name="if:Hide Description" content="0" />
	<meta name="if:Hide Pages" content="0" />
	<meta name="if:Hide Ask" content="0" />
	<meta name="if:Hide Submit" content="0" />
	<meta name="if:Hide Archive" content="0" />
	<meta name="if:Hide RSS" content="0" />
	<meta name="if:Hide Source" content="0" />
    <meta name="image:Background" content="http://static.tumblr.com/fpdiq1j/mKMlxszq7/old_wall.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

    <title>{Title}</title>
	{block:IfInfiniteScrolling}<script type="text/javascript" src="http://static.tumblr.com/fpdiq1j/pOHlzg7ar/jquery.min.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/fpdiq1j/tX3lzjorq/jquery.infinitescroll.min.js"></script>
	<script type="text/javascript">
		$('div.posts').infinitescroll({
				navSelector: 'div.navigation', 
				nextSelector: 'a.next', 
				itemSelector: 'div.post'
			});
	</script>{/block:IfInfiniteScrolling}
    
	<!--
	TODO infinite scrolling selectors need fixing
	TODO source/attribution handler
	TODO remove border-bottom on last-child of chat posts (which should be lists not divs)
	TODO beta testing!!!!!!!!!!!!!!!!
	-->

    <style type="text/css">
    body {
        font-family: {font:Text};
		background: url('{image:Background}') {color:Background} fixed;
		font-size: 12px;
		padding-top: 10px;
    }
    
    a {
        font-family: {font:Links};
        color: {color:Links};
		text-decoration: none;
		transition: color 0.5s linear;
		-webkit-transition: color 0.5s linear;
		-moz-transition: color 0.5s linear;
		-o-transition: color 0.5s linear;
    }
    
    a:hover, a:visited:hover {
        color: {color:Links on Hover};
		transition: color 0.5s linear;
		-webkit-transition: color 0.5s linear;
		-moz-transition: color 0.5s linear;
		-o-transition: color 0.5s linear;
    }

    .wrapper {
		margin: auto;
		width: 790px;
    }
    
    .sidebar {
		{block:IfSidebarOnRight}float: right;
        margin-left: 20px;{/block:IfSidebarOnRight}
		{block:IfNotSidebarOnRight}float: left;
        margin-right: 20px;{/block:IfNotSidebarOnRight}
		width: 250px;
		padding: 10px;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0 0 5px #888;
		{block:IfRoundedEdges}-webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    -o-border-radius: 5px;
	    border-radius: 5px;{/block:IfRoundedEdges}
    }
    
    .posts {
        width: 500px;
		{block:IfSidebarOnRight}float: right;{/block:IfSidebarOnRight}
		{block:IfNotSidebarOnRight}float: left;{/block:IfNotSidebarOnRight}
    }

	.navigation {
        margin: auto;
    }
  
	.footer {
        font-size: 10px;
		right: 10px;
		bottom: 10px;
		position: fixed;
    }

	.clear {
		clear: both;
		float: none;
	}
    
	/* Sidebar specific */
	
	.sidebar .header{
		font-size: 25px;
		font-weight: bold;
		text-align: center;
	}
	
	.sidebar .description{
		padding-top: 10px;
	}
	
	.sidebar .links{
		padding-top: 10px;
	}
	
	.sidebar .links a {
		padding-right: 5px;
	}
	
	.sidebar .links a:last-child{
		padding-right: 0 !important;
	}
	
	/* Posts specific */

	.posts {
		
	}
	
	/* Footer specific */
	
	.navigation {
		font-size: 50px;
	}
	
	.navigation a.previous {
		margin-left: 20px;
		float: left;
	}
	
	.navigation a.next {
		margin-right: 20px;
		float: right;
	}
	
	.navigation a {
		opacity: 0.3;
		-webkit-transition: opacity 0.5s linear;
	}

	.navigation a:hover {
		opacity: 0.9;
		-webkit-transition: opacity 0.5s linear;
	}
	
	/* Misc stuff */
	
	blockquote {
		margin: 10px 0 10px 10px;
		padding-left: 10px;
		border-left: solid 3px {color:Links};
	}
	
	/* ------ You are now entering the territory of shit CSS code that I only kept as a fallback ------ */

    /* Define content possible meta-types. */
    
    .heading {
        font-weight: bold;
        font-size: 20px;
        color: {color:Headings};
		text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
    }
    
    .post {
		position: relative;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px #888;
		background: rgba(255, 255, 255, 1);
		{block:IfRoundedEdges}-webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    -o-border-radius: 5px;
	    border-radius: 5px;{/block:IfRoundedEdges}
    }
        
    .label {
        font-weight: bold;
    }

    /* Define indivual attributes for each type of posts. */
    
	.post.photo, .post.video, .post.photoset {
		padding: 0 !important; /* Strip all padding from the post area. */
		border-top-left-radius: 7px !important;
		border-top-right-radius: 7px !important;
		border-bottom-left-radius: 7px !important;
		border-bottom-right-radius: 7px !important; /* Just... just... because. */
	}
	
	.post.photo img, iframe.photoset { /* Quick hack to get rounded corners on photo & photoset posts */
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		{block:IfHideCaptions}border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;{/block:IfHideCaptions}
	}
	
	.photoset.caption, .video.caption, .photo.caption { /* Apply padding to the caption area, NOT the post area. */
		padding: 10px;
	}

	.source {
        font-size: 13px;
        text-transform: none;
    }

	.caption {
		padding-top: 5px;
	}
    
	ul.chat.body {
		list-style-type: none;
		padding: 0;
	}

    .chat.body .row {
		line-height: 18px;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
    }

	.chat.body .row:last-child {
		border-bottom: none !important;
	}

    /* Define any additional attributes for aesthetic purposes. */

	{block:IfHideHeader}.sidebar .header {
		display: none;
	}{/block:IfHideHeader}
	
	{block:IfHideDescription}.sidebar .description {
		display: none;
	}{/block:IfHideDescription}
	
	{block:IfHidePages}.links-pages {
		display: none;
	}{/block:IfHidePages}
	
	{block:IfHideAsk}.links-ask {
		display: none;
	}{/block:IfHideAsk}
	
	{block:IfHideSubmit}.links-submit {
		display: none;
	}{/block:IfHideSubmit}
	
	{block:IfHideArchive}.links-archive {
		display: none;
	}{/block:IfHideArchive}
	
	{block:IfHideRSS}.links-rss {
		display: none;
	}{/block:IfHideRSS}
	
	{block:IfHideCaptions}.caption {
		display: none;
	}{/block:IfHideCaptions}
    
    div.permalink {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 2;
		font-size: 13px;
		text-decoration: none;
		background-color: rgba(0, 0, 0, 0.5);
		border-top-left-radius: 5px;
		border-bottom-right-radius: 5px;
		padding: 3px 4px 3px 5px;
		opacity: 0;
		transition: opacity 0.1s linear;
		-webkit-transition: opacity 0.1s linear;
		-moz-transition: opacity 0.1s linear;
		-o-transition: opacity 0.1s linear;
    }
    
    div.post:hover .permalink {
        opacity: 1.0;
		transition: opacity 0.1s linear;
		-webkit-transition: opacity 0.1s linear;
		-moz-transition: opacity 0.1s linear;
		-o-transition: opacity 0.1s linear;
    }

	p:last-child, ul:last-child, ol:last-child, blockquote:last-child {
		-webkit-margin-after: 0px;
		-webkit-margin-end: 0px;
	}
	
	p:first-child, ul:first-child, ol:first-child, blockquote:first-child {
		-webkit-margin-start: 0px;
		-webkit-margin-before: 0px;
	}
    </style>
    
    <style type="text/css">
        {CustomCSS} 
    </style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="header">
				<a href="/">{Title}</a>
			</div>
			<div class="description">
				{block:Description}{Description}{/block:Description}
			</div>
			<div class="links">
				{block:HasPages}{block:Pages}
					<a href="{URL}" class="links-pages">{Label}</a>
				{/block:Pages}{/block:HasPages}
				{block:AskEnabled}
					<a href="/ask" class="links-ask">{AskLabel}</a>
				{/block:AskEnabled}
				{block:SubmissionsEnabled}
					<a href="/submit" class="links-submit">{SubmitLabel}</a>
				{/block:SubmissionsEnabled}
				<a href="/archive" class="links-archive">Archive</a>
				<a href="{RSS}" class="links-rss">RSS</a>
			</div>
		</div>
	
		<div class="posts">
			{block:Posts}
				{block:Text}
					<div class="post text">
					    {block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
					    {block:Title}
						    <div class="text heading">
							    {Title}
						    </div>
					    {/block:Title}
			    	    <div class="text body">	
						    {Body}
				        </div>
                    </div>
				{/block:Text}
                 
				{block:Photo}
					<div class="post photo">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
                    	{LinkOpenTag}<img src="{PhotoURL-500}" border="0" alt="{PhotoAlt}"/>{LinkCloseTag}
						{block:Caption}
							<div class="photo caption">
								{Caption}
							</div>
						{/block:Caption}
					</div>
				{/block:Photo}

				{block:Photoset}
					<div class="post photoset">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
						{Photoset-500}
						{block:Caption}
							<div class="photoset caption">
								{Caption}
							</div>
						{/block:Caption}
					</div>                
				{/block:Photoset}

				{block:Quote}
                	<div class="post quote">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
						<div class="quote body" style="font-style: italic;">
							"{Quote}"
						</div>
						{block:Source}
							<div class="quote source">
								&ndash; {Source}
							</div>
						{/block:Source}
					</div>  
				{/block:Quote}
				
				

				{block:Link}
					<div class="post link">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount} 
				    	<a class="link heading" href="{URL}" {Target}>
                        	{Name}
                    	</a>
						{block:Description}
							<div class="link body">
								{Description}
							</div>
						{/block:Description}
					</div>           
				{/block:Link}
			
            	{block:Video}
    				<div class="post video">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
    			    	{Video-500}
						{block:Caption}
							<div class="video caption">
								{Caption}
							</div>
						{/block:Caption}
					</div>
				{/block:Video}
            
                
            	{block:Chat}
					<div class="post chat">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
						{block:Title}
							<div class="chat heading">
                            	{Title}
                        	</div>
                    	{/block:Title}
						<ul class="chat body">
							{block:Lines}
								<li class="row">
									{block:Label}
										<span class="label">{Label}</span>
									{/block:Label}
									<span class="line">{Line}</span>
								</li>
							{/block:Lines}
						</ul>
					</div>
            	{/block:Chat}

            	{block:Audio}
    				<div class="post audio">
	               		{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
						<div class="audio body">
							<div class="audio player">{AudioPlayerWhite}</div>
							{block:TrackName}
                				<strong>Title:</strong> {TrackName}
								<br />
							{/block:TrackName}
							{block:Artist}
								<strong>Artist:</strong> {Artist}
								<br />
							{/block:Artist}
							{block:Album}
								<strong>Album:</strong> {Album}
								<br />
							{/block:Album}
							Played {FormattedPlayCount} times
							{block:ExternalAudio}
								<a href="{ExternalAudioURL}">Download</a>   
							{/block:ExternalAudio}
						</div>
					</div>   
				{/block:Audio}    
			
            	{block:Answer}
                	<div class="post ask">
						{block:NoteCount}
							<div class="permalink">
                        		<a href="{Permalink}">{NoteCount}</a>
                    		</div>
						{/block:NoteCount}
                    	<div class="ask heading">
                           	{Asker} asked: {Question}
                    	</div>
                    	<div class="ask body">
                        	{Answer}
                    	</div>
                	</div>
     	    	{/block:Answer}

				{block:IfHideSource}<div style='display:none'>
					{block:ContentSource}
						{SourceURL} on {SourceLink}
					{/block:ContentSource}
					{block:RebloggedFrom}
						{ReblogParentName} on {ReblogParentURL}
					{/block:RebloggedFrom}
				</div>{/block:IfHideSource}

				{block:PostNotes}
					<div class="post notes">
						{PostNotes}
					</div>
				{/block:PostNotes}
        	{/block:Posts}
		</div>
		
        {block:Pagination}
			<div class="navigation">
				{block:PreviousPage}
					<a href="{PreviousPage}" class="previous" alt="Previous Page">&larr;</a>
				{/block:PreviousPage}
				{block:NextPage}
					<a href="{NextPage}" class="next" alt="Next Page">&rarr;</a>
				{/block:NextPage}
			</div>
        {/block:Pagination}

		<div class="footer">
            <a href="http://themes.edada.ms">ed's themes</a>
        </div>
    </body>
</html>