
<html>
    <head>
        <!-- Triple Column from themes.edada.ms -->
        <title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" value="{MetaDescription}" />{/block:Description}
        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <meta charset"utf-8" />
    
        <meta name="font:Header" content="Helvetica Neue, Arial" />
        <meta name="font:Posts" content="Helvetica Neue, Arial" />
        <meta name="color:Text" content="#333333" />
        <meta name="color:Links" content="#ff3b8e" />
        <meta name="color:Links on Hover" content="#cccccc" />
        <meta name="color:Posts Background" content="#ffffff" />
        <meta name="color:Background" content="#000000" />
        <meta name="image:Background" content="" />
        <meta name="image:Header" content="" />
        <meta name="if:Display Captions" content="1" />
        <meta name="if:Infinite Scrolling" content="1" />
        <meta name="if:Rounded Corners" content="1" />
        <meta name="if:Shadows" content="1" />
        <meta name="if:Underline Hyperlinks" content="0" />
        <meta name="if:Hide Title" content="0" />
        <meta name="if:Hide Description" content="0" />
        <meta name="if:Hide Ask" content="0" />
        <meta name="if:Hide Submit" content="0" />
        <meta name="if:Hide Pages" content="0" />
        <meta name="if:Background On Header" content="1" />
        <meta name="if:Background On Posts" content="1" />
    
        <style type="text/css">
            body {
                background: url('{image:Background}') {color:Background} fixed;
                font: normal 13px/1.3 {font:Posts};
                color: {color:Text};
                margin: 0;
            }
        
            a {
                color: {color:Links};
                {block:IfNotUnderlineHyperlinks}text-decoration: none;{/block:IfNotUnderlineHyperlinks}
                transition: color 0.2s linear;
                -webkit-transition: color 0.2s linear;
                -moz-transition: color 0.2s linear;
                -o-transition: color 0.2s linear;
            }

            a:hover {
                color: {color:Links on Hover};
                transition: color 0.2s linear;
                -webkit-transition: color 0.2s linear;
                -moz-transition: color 0.2s linear;
                -o-transition: color 0.2s linear;
            }
    
            .container {
                margin: auto;
                width: 780px; 
            } 

            .header {
                font-family: {font:Header};
                text-align: center;
                margin: 10px 5px 5px 5px;
                padding: 10px; 
                background-color: {color:Posts Background};
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
                {block:IfShadows}box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),0 2px 4px rgba(0, 0, 0, 0.2);{/block:IfShadows}
            }

            .header .heading {
                font-size: 30px;
                line-height: 32px;
                font-weight: bold;
            }
        
            .header .description {
                margin-top: 5px;
            }
            
            img.description_image {
                display: block;
                margin: auto;
                padding-top: 5px;
            }
        
            .header .links {
                margin-top: 5px;
            }
    
            .header .links a {
                margin-right: 5px;
            }
        
            .header .links a:last-child {
                margin-right: 0px;
            }
        
            .posts > div {
                font-family: {font:Posts};
                width: 250px;
                margin: 5px;
                float: left;
                {block:IfBackgroundOnPosts}background-color: {color:Posts Background};{/block:IfBackgroundOnPosts}
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
                z-index: 1;
                {block:IfShadows}box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),0 2px 4px rgba(0, 0, 0, 0.2);{/block:IfShadows}
            }

            .posts > .photo.double {
                width: 510px;
            }

            .posts > .photo.triple {
                width: 770px;
            }
            
            body.permalink_page .posts > div {
                width: 380px;
            }
            
            .content {
                padding: 8px 10px;
            }
            
            .posts h2 {
                font-size: 17px;
                line-height: 19px;
                margin: 0 auto 5px auto;
            }

            .photo > img, .audio > img, .video, .photoset {
                display: block;
                width: 100%;
            }
            
            .photoset {
                background-color: white;
                {block:IfRoundedCorners}border-radius: 5px;{/block:IfRoundedCorners}
            }
            
            .video iframe, .video embed {
                width: {block:IndexPage}250{/block:IndexPage}{block:PermalinkPage}500{/block:PermalinkPage}px;
            }

            .chat ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .chat li {
                padding: 0 0 3px 0;
                margin: 0 0 3px 0;
                border-bottom: 1px solid rgba(204, 204, 204, 0.4);
            }

            .chat li:last-child {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: 0 none transparent;
            }

            {block:IfRoundedCorners}.photo img, .audio img, .photoset iframe, .video iframe, .video embed {
                border-radius: 5px;
            }{/block:IfRoundedCorners}
            
            .body img, .caption img {
                max-width: 100%;
                border-radius: 0px !important;
            }
            
            body.rounded_corners.display_captions div.photo img.has-caption, body.rounded_corners .audio img {
                -moz-border-radius-bottomright: 0px !important;
                -moz-border-radius-bottomleft: 0px !important;
                border-bottom-right-radius: 0px !important;
                border-bottom-left-radius: 0px !important;  
            }
            
            .navigation {
                width: 800px;
                margin: auto;
            }
        
            .navigation .next {
                float: left;
                font-size: 30px;
            }
        
            .navigation .previous {
                float: right;
                font-size: 30px;
            }
            
            .posts > div:hover .controls {
                opacity: 1;
                transition: opacity 0.1s ease-in;
                -webkit-transition: opacity 0.1s ease-in;
                -moz-transition: opacity 0.1s ease-in;
                -o-transition: opacity 0.1s ease-in;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
            }
            
            blockquote {
                margin: 0;
                padding-left: 10px;
                border-left: 2px solid rgba(0,0,0,0.33);
            }
            
            ol, ul {
                padding-left: 22px;
            }
            
            a img {
                border: 0;    
            }
            
            .content p {
                margin: 0 0 10px 0;
            }
            
            .content p:last-child {
                margin-bottom: 0;
            }

            body.permalink_page .posts .controls { 
                display: none;
            }
            
            /* APPEARANCE OPTIONS */
            
            {block:IfNotDisplayCaptions}{block:IndexPage}.photo .body, .photoset .body, .video .body {
                display: none;
            }{/block:IndexPage}{/block:IfNotDisplayCaptions}

            {block:IfHideTitle}.heading {
                display: none;
            }{/block:IfHideTitle}

            {block:IfHideDescription}.description {
                display: none;
            }{/block:IfHideDescription}
        
            {block:IfHideAsk}.ask {
                display: none;
            }{/block:IfHideAsk}
        
            {block:IfHideSubmit}.submit {
                display: none;
            }{/block:IfHideSubmit}

            {block:IfHidePages}.pages {
                display: none;
            }{/block:IfHidePages}
            
            {block:IfInfiniteScrolling}.navigation{
                display: none;
            }{/block:IfInfiniteScrolling}
            
            {CustomCSS}
        </style>
        
        <link rel="stylesheet" media="screen" href="http://static.tumblr.com/fpdiq1j/OLWm5mcqd/meta_and_controls.css">
        <script type="text/javascript" src="http://static.tumblr.com/fpdiq1j/GOWmhb5a9/triple_column.js"></script>
        
        <script type="text/javascript">
            {block:IndexPage}$(function(){
                var $container = $('.posts');
                $container.imagesLoaded(function(){
                    $container.masonry({
                        itemSelector: '.posts > div'
                    });
                });
                {block:IfInfiniteScrolling}$container.infinitescroll({
                    navSelector: '.navigation', 
                    nextSelector: '.next', 
                    itemSelector: '.posts > div',
                    bufferPx: 4000
                },
                function( newElements ) {
                    var $newElems = $( newElements ).css({ opacity: 0 });
                    $newElems.imagesLoaded(function(){
                        $newElems.animate({ opacity: 1 });
                        $container.masonry( 'appended', $newElems, true ); 
                    });
                });{/block:IfInfiniteScrolling}
            });{/block:IndexPage}
        </script>
    </head>
    <body class="tumblr triplecolumn {block:IndexPage}index_page{/block:IndexPage}{block:PermalinkPage}permalink_page{/block:PermalinkPage} {block:IfDisplayCaptions}display_captions {/block:IfDisplayCaptions}{block:IfInfiniteScrolling}infinite_scrolling {/block:IfInfiniteScrolling}{block:IfRoundedCorners}rounded_corners {/block:IfRoundedCorners}{block:IfShadows}shadows{/block:IfShadows}">
        <div class="container">
            <div class="header">
                <div class="heading">
                    <a href="/">{Title}</a> 
                </div>
                {block:Description}
                    <div class="description">
                        {Description}
                    </div>
                {/block:Description}
                {block:IfHeaderImage}
                    <img src="{image:Header}" class="description_image" />
                {/block:IfHeaderImage}
                <div class="links">
                    {block:HasPages}{block:Pages}
                        <a href="{URL}" class="pages">{Label}</a>
                    {/block:Pages}{/block:HasPages}
                    {block:AskEnabled}
                        <a href="/ask" class="ask">{AskLabel}</a>
                    {/block:AskEnabled}
                    {block:SubmissionsEnabled}
                        <a href="/submit" class="submit">{SubmitLabel}</a>
                    {/block:SubmissionsEnabled}
                </div>
            </div>
            <div class="posts">
                {block:Posts}
                    <div class="{PostType}{block:Photoset}set{/block:Photoset} {TagsAsClasses}">
                        <div class="controls">
                            <a class="notecount" href="{Permalink}">{NoteCount}</a>
                            <span class="like" data-postid="{PostID}" data-reblogurl="{ReblogURL}"></span>
                            <a href="{ReblogURL}" target="_blank" class="reblog"></a>
                        </div>
                        {block:Text}
                            <div class="content">
                                {block:Title}
                                    <h2>
                                        {Title}
                                    </h2>
                                {/block:Title}
                                {Body}
                            </div>
                        {/block:Text}
                        
                        {block:Photo}
                            <img src="{PhotoURL-HighRes}"{block:Caption} class="has-caption"{/block:Caption} alt="{PhotoAlt}" />
                            {block:Caption}
                                <div class="content">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Photo}
                        
                        {block:Photoset}
                            {block:IndexPage}{Photoset-250}{/block:IndexPage}{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
                            {block:Caption}
                                <div class="content">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Photoset}
                        
                        {block:Quote}
                            <div class="content">
                                <h2>
                                    "{Quote}"
                                </h2>
                                {block:Source}
                                    &mdash; {Source}
                                {/block:Source}
                            </div>
                        {/block:Quote}
                        
                        {block:Link}
                            <div class="content">
                                <h2>
                                    <a href="{URL}" {Target}>{Name} »</a>
                                </h2>
                                {block:Description}
                                    {Description}
                                {/block:Description}
                            </div>
                        {/block:Link}
                        
                        {block:Chat}
                            <div class="content">
                                {block:Title}
                                    <h2>
                                        {Title}
                                    </h2>
                                {/block:Title}
                                <ul>
                                    {block:Lines}
                                        <li>
                                            {block:Label}<strong>{Label}</strong>{/block:Label} {Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </div>
                        {/block:Chat}
                        
                        {block:Audio}
                            {block:AlbumArt}
                                <img src="{AlbumArtURL}" />
                            {/block:AlbumArt}
                            {AudioPlayerWhite}
                            {block:Caption}
                                <div class="content">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Audio}
                        
                        {block:Video}
                            {block:IndexPage}{Video-250}{/block:IndexPage}{block:PermalinkPage}{Video-500}{/block:PermalinkPage}
                            {block:Caption}
                                <div class="content">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:Video}
                        
                        {block:Answer}
                            <div class="content">
                                <h2>
                                    {Asker} asked: {Question}
                                </h2>
                                {Answer}
                            </div>
                        {/block:Answer}
                    </div>
                        
                    {block:PermalinkPage}{block:Date}
                        <div class="meta"><div class="content">
                            <div class="posted">
                                Posted: {DayOfWeek} {DayOfMonth}{DayOfMonthSuffix} {Month} at {12Hour}:{Minutes}{AmPm}
                            </div>
                            {block:HasTags}
                                <div class="tags">
                                    Tagged: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}
                                </div>
                            {/block:HasTags}
                            {block:ContentSource}
                                <div class="source">
                                    Source: <a href="{SourceURL}">{SourceTitle}</a>
                                </div>
                                {block:RebloggedFrom}
                                    <div class="reblogged_from">
                                        Reblogged From: <a href="{ReblogParentURL}">{ReblogParentName}</a>
                                    </div>
                                {/block:RebloggedFrom}
                            {/block:ContentSource}
                            {block:PostNotes}
                                <div class="notes">
                                    {PostNotes}
                                </div>
                            {/block:PostNotes}
                        </div></div>
                    {/block:Date}{/block:PermalinkPage}
                {/block:Posts}
            </div>
            
            {block:Pagination}
                <div class="navigation">
                    {block:NextPage}
                        <a class="next" href="{NextPage}">Next Page</a>
                    {/block:NextPage}
                    {block:PreviousPage}
                        <a class="previous" href="{PreviousPage}">Previous Page</a>
                    {/block:PreviousPage}
                </div>
            {/block:Pagination}
        </div>
    </body>
</html>