<html>
    <!-- Untitled, from themes.edada.ms -->
    <head>
        <title>{Title}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
        <meta name="description" content="{MetaDescription}" />
        <meta name="shortcut icon" content="{Favicon}" />
        <meta name="alternate" content="{RSS}" />
        <meta name="font:Font" content="'Helvetica Neue', Helvetica, Arial, sans-serif" />
        <meta name="color:Text" content="#222222" />
        <meta name="color:Link" content="#757575" />
        <meta name="color:Link Hover" content="#CCCCCC" />
        <meta name="color:Header Background" content="#222222" />
        <meta name="color:Background" content="#FFFFFF" />
        <meta name="if:Large Posts" content="0" />
        <meta name="if:Hide Ask" content="1" />
        <meta name="if:Inline Ask" content="1" />
        <meta name="if:Hide Submit" content="1" />
        <meta name="if:Enable Infinite Scrolling" content="1" />
        <meta name="if:Enable Header Animation" content="1" />
        <meta name="if:Underline Hyperlinks" content="0" />
        <meta name="if:White Tumblr Controls" content="1" />
        
        <style>
            body {
                  font: normal 14px/1.3 {font:Font};
                  color: {color:Text};
                  background-color: {color:Background};
                  margin: 0;
            }
            
            a {
                  {block:IfNotUnderlineHyperlinks}text-decoration: none;{/block:IfNotUnderlineHyperlinks}
                  color: {color:Link};
            }
            
            a:hover { 
                  color: {color:Link Hover};
            }
            
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                z-index: 1;
                width: 250px;
                height: 100%;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
                background-color: {color:Background};
            }
            
            .sidebar .title {
                padding: 65px 20px;
                background-color: {color:Header Background};
                text-align: center;
                text-decoration: none;
                text-shadow: 0 1px 1px #000;
                font-weight: bold;
                display: block;
                font-size: 17px;
                -webkit-backface-visibility: hidden;
            }
            
            .sidebar a .title {
                color: #FFFFFF;
                display: block;
                line-height: 27px;
            }
            
            .sidebar ul, .sidebar ul li, ol.notes, ol.notes li.note, ul.meta, ul.meta li {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            .sidebar .links li {
                padding: 15px 20px; 
                font-weight: bold;
                text-align: center;
                font-size: 12px;
                border-bottom: 1px solid #ececec;
            }
            
            .sidebar .links a li { 
                color: {color:Header Background};
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
            }
            
            .sidebar .links a li:hover { 
                color: {color:Link Hover};
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
            }
            
            .posts {
                position: relative;
                left: 280px;
                top: 27px;
                width: {block:IfNotLargePosts}500{/block:IfNotLargePosts}{block:IfLargePosts}700{/block:IfLargePosts}px;
                z-index: 0;
            }
            
            .posts article { 
                margin-bottom: 35px;
            }
            
            .posts aside {
                padding-top: 15px;
                font-size: 12px;
                opacity: 0.8;
            }
            
            .meta strong.title {
                padding-bottom: 0.2em;
                display: block;
                border-bottom: 1px solid #ececec;
                margin: 1.5em 0 0;
            }

            .meta .notes, .meta .info {
                font-size: 13px;
            }
            
            .meta ol.notes li, .meta ul.info li {
                border-bottom: 1px solid #f7f7f7;
                padding: 5px 0;
            }
            
            .meta ol.notes img.avatar {
                display: none;
            }
            
            {block:IfWhiteTumblrControls}#tumblr_controls, iframe[src="http://eathemes.tumblr.com/_iframe.html"] { 
                -webkit-filter: invert(100%);
            }{/block:IfWhiteTumblrControls}
            
            .toggle {
                cursor: pointer;
            }
            
            .toggles_me {
                height: 0;
                opacity: 0;
            }
            
            #infscr-loading img { display: none; height: 0; width: 0; }

            {block:IfInlineAsk}.inline_ask_label {
                position: relative;
                z-index: 1;
            }
            .inline_ask_box {
                position: absolute;
                top: 2px;
                left: -423px;
                padding: 10px;
                background: #ffffff;
                box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
                border: 1px solid #cccccc;
                border-radius: 3px;
                display: block;
            }
            @-webkit-keyframes inline_ask_bounce_in {
                0% {
                    left: -423px;
                }
                33% {
                    left: 270px;
                }
                66% {
                    left: 250px;
                }
                100% {
                    left: 260px;
                }
            }
            @-webkit-keyframes inline_ask_bounce_out {
                0% {
                    left: 270px;
                }
                70% {
                    left: 280px;
                }
                100% {
                    left: -423px;
                }
            }
            body.is_webkit .inline_ask_box.animate_in {
                -webkit-animation-name: inline_ask_bounce_in;
                -webkit-animation-duration: 0.4s;
                -webkit-animation-fill-mode: forwards;
            }
            body.is_webkit .inline_ask_box.animate_out {
                -webkit-animation-name: inline_ask_bounce_out;
                -webkit-animation-duration: 0.2s;
                -webkit-animation-fill-mode: backwards;
            }
            body.not_webkit .inline_ask_box.animate_in {
                left: 260px;
            }
            body.not_webkit .inline_ask_box.animate_out {
                left: -423px;
            }
            .inline_ask_iframe {
                width: 400px;
            }
            .inline_ask_arrow {
                position: relative;
                background: #ffffff;
                top: 13px;
                left: -10px;
            }
            .inline_ask_arrow:after, .inline_ask_arrow:before {
                right: 100%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .inline_ask_iframe input[type="radio"] {
                background-color: transparent;
            }
            .inline_ask_arrow:after {
                border-color: rgba(255, 255, 255, 0);
                border-right-color: #ffffff;
                border-width: 10px;
                top: 50%;
                margin-top: -10px;
            }
            .inline_ask_disabled {
                display: none;
            }
            .inline_ask_arrow:before {
                border-color: rgba(204, 204, 204, 0);
                border-right-color: #cccccc;
                border-width: 11px;
                top: 50%;
                margin-top: -11px;
            }{/block:IfInlineAsk}
            
            {CustomCSS}
        </style>
        {block:IfEnableHeaderAnimation}<link rel="stylesheet" href="http://static.tumblr.com/fpdiq1j/lurmh8vzk/title_animation.css" />{/block:IfEnableHeaderAnimation}
        <link rel="stylesheet" href="http://dl.dropbox.com/u/16697297/themes/theme_generic.css" />
        <script src="http://static.tumblr.com/fpdiq1j/qgnmgy41l/compiled.js"></script>
        <script>
            $(function(){
                if($.browser.webkit){
                    $('body').addClass('is_webkit');
                }else{
                    $('body').addClass('not_webkit');
                }
                if($('body').hasClass('inline_ask')){
                    $(".inline_ask_label").click(function(){
                        if($(".inline_ask_box").hasClass("animate_in")){
                            $(".inline_ask_box").removeClass("animate_in").addClass("animate_out");
                        }else{
                            $(".inline_ask_box").addClass("animate_in").removeClass("animate_out");
                        }
                    })
                    // implement "hide inline ask if clicked elsewhere" code, eventually
                }
                $('[data-toggle-for]').each(function(e){
                    $(this).click(function(){
                        var toggles = '.' + $(this).attr('data-toggle-for');
                        $(toggles).toggleClass('shown');
                        
                        if($('.toggles_me').hasClass('shown')){
                            var myheight = $('.toggles_me').children().height();
                            $(toggles).animate({'height':myheight,'opacity':1},400);
                            $('.soh').html("Hide");
                        }else{
                            $(toggles).animate({'height':0,'opacity':0},400);
                            $('.soh').html("Show");
                        }
                    })
                })
                $("img").lazyload({
                    effect: "fadeIn"
                })
                if($('body').hasClass('infinite_scrolling')){
                    $('.posts').infinitescroll({
                        navSelector: 'nav',
                        itemSelector: '.posts > article',
                        nextSelector: 'nav .next',
                        extraScrollPx: 400, 
                        loading: {
                            msgText: "<div style='display: none'>Loading...</div>",
                            finishedMsg: "<div style='display: none'>Finished!</div>"
                        }
                    })
                }
            })
        </script>
        <!--[if IE]><style type="text/css">a img { border: 0; }</style><![endif]-->
        <!--[if lt IE 9]><script src="http://static.tumblr.com/fpdiq1j/F09mh8vue/html5shiv.js"></script><![endif]-->
    </head>
    <body class="untitled {block:IndexPage}index_page{/block:IndexPage}{block:PermalinkPage}permalink_page{/block:PermalinkPage}{block:IfEnableInfiniteScrolling} infinite_scrolling{/block:IfEnableInfiniteScrolling}{block:IfInlineAsk} inline_ask{/block:InlineAsk}">
        <section class="sidebar">
            <a href="/">
                <section class="title">
                    {Title}
                </section>
            </a>
            <ul class="links">
                {block:HasPages}
                    {block:Pages}
                        <a href="{URL}">
                            <li>
                                {Label}
                            </li>
                        </a>
                    {/block:Pages}
                {/block:HasPages}
                {block:IfNotInlineAsk}
                    {block:AskEnabled}
                        <a{block:IfHideAsk} style="display:none"{/block:IfHideAsk}href="/ask">
                            <li>
                                {AskLabel}
                            </li>
                        </a>
                    {/block:AskEnabled}
                {block:IfNotInlineAsk}
                {block:IfNotHideSubmit}
                    {block:SubmissionsEnabled}
                        <a href="/submit">
                            <li>
                                {SubmitLabel}
                            </li>
                        </a>
                    {/block:SubmissionsEnabled}
                {/block:IfNotHideSubmit}
                {block:IfInlineAsk}
                    <a>
                        <li class="inline_ask_label">{AskLabel}
                        <div class="inline_ask_box">
                            <div class="inline_ask_arrow"></div>
                            <div class="inline_ask_disabled">You need to enable Asks on this blog for this feature to work.</div>
                            <iframe class="inline_ask_iframe" frameborder="0" scrolling="no" src="http://www.tumblr.com/ask_form/{Name}.tumblr.com" style="background-color:transparent; overflow:hidden;"></iframe>
                            <!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]-->
                        </div>
                        </li>
                    </a>
                {/block:IfInlineAsk}
            </ul>
        </section>
        <section class="posts">
            {block:Posts}
                <article class="{PostType}{block:Photoset}set{/block:Photoset}" data-postid="{PostID}">
                    {block:Text}
                        <section class="content">
                            {block:Title}
                                <h3>{Title}</h3>
                            {/block:Title}
                            {Body}
                        </section>
                    {/block:Text}
                    {block:Photo}
                        {LinkOpenTag}
                            <img src="http://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif" data-original="{block:IfNotLargePosts}{PhotoURL-500}{/block:IfNotLargePosts}{block:IfLargePosts}{PhotoURL-HighRes}{/block:IfLargePosts}" class="image{block:Caption} with_caption{block:Caption}" alt="{PhotoAlt}" />
                        {LinkCloseTag}
                        {block:Caption}
                            <section class="content">
                                {Caption}
                            </section>
                        {/block:Caption}
                    {/block:Photo}
                    {block:Photoset}
                        {block:Caption}<div class="with_caption">{/block:Caption}
                            {block:IfNotLargePosts}{Photoset-500}{/block:IfNotLargePosts}{block:IfLargePosts}{Photoset-700}{/block:IfLargePosts}
                        {block:Caption}</div>{/block:Caption}
                        {block:Caption}
                            <section class="content">
                                {Caption}
                            </section>
                        {/block:Caption}
                    {/block:Photoset}
                    {block:Video}
                        {block:Caption}<div class="with_caption">{/block:Caption}
                            {block:IfNotLargePosts}{Video-500}{/block:IfNotLargePosts}{block:IfLargePosts}{Video-700}{/block:IfLargePosts}
                        {block:Caption}</div>{/block:Caption}
                        {block:Caption}
                            <section class="content">
                                {Caption}
                            </section>
                        {/block:Caption}
                    {/block:Video}
                    {block:Link}
                        <section class="content">
                            <h3><a href="{URL}" {Target}>{Name}</a></h3>
                            {Description}
                        </section>
                    {/block:Link}
                    {block:Quote}
                        <section class="content">
                            <h3>"{Quote}"</h3>
                            {block:Source}
                                <p>&ndash; {Source}</p>
                            {/block:Source}
                        </section>
                    {/block:Quote}
                    {block:Chat}
                        <section class="content">
                            {block:Title}
                                <h3>{Title}</h3>
                            {/block:Title}
                            {block:Lines}
                                <p>
                                    {block:Label}<strong>{Label}</strong>{/block:Label} {Line}
                                </p>
                            {/block:Lines}
                        </section>
                    {/block:Chat}
                    {block:Audio}
                        {block:AlbumArt}
                            <img class="artwork with_caption" src="http://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif" data-original="{AlbumArtURL}" />
                        {/block:AlbumArt}
                        <section class="content">
                            {AudioPlayer}
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        </section>
                    {/block:Audio}
                    {block:Answer}
                        <section class="content">
                            <h3>{Asker} asked: {Question}</h3>
                            {Answer}
                        </section>
                    {/block:Answer}
                    {block:Date}
                        {block:PermalinkPage}
                            <aside class="meta">
                                <strong class="title">Posted {TimeAgo}</strong>
                                <ul class="info" style="margin-top: 0.3em;">
                                    {block:HasTags}<li>Tagged: {block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}</li>{/block:HasTags}
                                    {block:RebloggedFrom}<li>Reblogged From: <a href="{ReblogParentURL}">{ReblogParentName}</a></li>{/block:RebloggedFrom}
                                    {block:ContentSource}<li>Source: <a href="{SourceURL}">{SourceTitle}</a></li>{/block:ContentSource}
                                </ul>
                                <strong class="title" data-toggle-for="postnotes">
                                    <span class="soh">Show</span> notes
                                </strong>
                                <section class="postnotes toggles_me">
                                    {PostNotes}
                                </section>
                            </aside>
                        {/block:PermalinkPage}
                        {block:IndexPage}
                            <aside class="permalink">
                                <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </aside>
                        {/block:IndexPage}
                    {/block:Date}
                </article>
            {/block:Posts}
            {block:Pagination}
                <nav>
                    {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous">&larr; Previous</a>
                    {/block:PreviousPage}
                    {block:NextPage}
                        <a href="{NextPage}" class="next">Next &rarr;</a>
                    {/block:NextPage}
                </nav>
            {/block:Pagination}
        </section>
    </body>
</html>